server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
